{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1906",
  "name": "Mayas_octopus",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-1907",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5,
      "y": 0.6963788300835655,
      "uniqueID": "id-2330",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2996031746031746,
      "y": 0.2590529247910863,
      "uniqueID": "id-2334",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 17
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7843915343915343,
      "y": 0.6824512534818942,
      "uniqueID": "id-2438",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Not Keep Out",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.7929894179894179,
      "y": 0.3899721448467966,
      "uniqueID": "id-2441",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Mayas_octopus",
          "currentEquation": "Mayas_octopus"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Mayas_octopus"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4166666666666667,
      "y": 0.3955431754874652,
      "uniqueID": "id-2412",
      "name": "RotatePattern",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Number",
          "ioValue": 8
        },
        {
          "name": "Angle",
          "ioValue": 45
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2404",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2405",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-2406",
          "name": "Number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-2407",
          "name": "Angle"
        },
        {
          "atomType": "Circle",
          "x": 0.19136960600375233,
          "y": 0.20055710306406688,
          "uniqueID": "id-2408",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2786116322701689,
          "y": 0.36490250696378834,
          "uniqueID": "id-2409",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.48484848484848486,
          "y": 0.7198795180722891,
          "uniqueID": "id-2410",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Number",
              "ioValue": 8
            },
            {
              "name": "Angle",
              "ioValue": 45
            }
          ],
          "interpreterVersion": 0,
          "code": "\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"Angle\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.4586864406779661,
          "y": 0.2618384401114206,
          "uniqueID": "id-2411",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape",
          "ap1ID": "id-2405",
          "ap2ID": "id-2410"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-2406",
          "ap2ID": "id-2410"
        },
        {
          "ap2Name": "Angle",
          "ap1ID": "id-2407",
          "ap2ID": "id-2410"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2408",
          "ap2ID": "id-2409"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2409",
          "ap2ID": "id-2411"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2410",
          "ap2ID": "id-2404"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-09T18:23:39.261Z",
        "repoName": "RotatePattern",
        "dateCreated": "2024-10-01T18:14:59Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1727806499549,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/RotatePattern",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739160",
        "ranking": 24.3,
        "searchField": "rotatepattern barboursmith",
        "owner": "BarbourSmith",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778365487293
    },
    {
      "atomType": "Molecule",
      "x": 0.3525132275132275,
      "y": 0.8328690807799443,
      "uniqueID": "id-2746",
      "name": "Body",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2748",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.19576719576719578,
          "y": 0.23119777158774377,
          "uniqueID": "id-2750",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 35.7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.417989417989418,
          "y": 0.33983286908078,
          "uniqueID": "id-2751",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 35
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.6462395543175488,
          "uniqueID": "id-2833",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 42
            },
            {
              "name": "y length",
              "ioValue": 42
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.37976190476190474,
          "y": 0.6462395543175488,
          "uniqueID": "id-2837",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4797619047619047,
          "y": 0.6462395543175488,
          "uniqueID": "id-2841",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.6130952380952381,
          "y": 0.5181058495821727,
          "uniqueID": "id-2781",
          "name": "Fillet_in_Bounds",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 10
            },
            {
              "name": "Selection",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2762",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5456349206349206,
              "y": 0.5738161559888579,
              "uniqueID": "id-2763",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": 10
                },
                {
                  "name": "region",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\n\nlet edgeFilter = null;\nif (region !== null) {\n  let bounds = await GetBounds(region);\n  const tol = 1e-6;\n  edgeFilter = (e) => e.when(({ element }) => {\n    const bb = element.boundingBox.bounds;\n    return (\n      bb[0][0] >= bounds.min[0] - tol &&\n      bb[0][1] >= bounds.min[1] - tol &&\n      bb[0][2] >= bounds.min[2] - tol &&\n      bb[1][0] <= bounds.max[0] + tol &&\n      bb[1][1] <= bounds.max[1] + tol &&\n      bb[1][2] <= bounds.max[2] + tol\n    );\n  });\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = edgeFilter ? solid.fillet(radius, edgeFilter) : solid.fillet(radius);\n  return { ...leaf, geometry: [filleted] };\n});"
            },
            {
              "atomType": "Rectangle",
              "x": 0.19246031746031744,
              "y": 0.14763231197771587,
              "uniqueID": "id-2764",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.36574074074074076,
              "y": 0.2785515320334262,
              "uniqueID": "id-2765",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.26785714285714285,
              "y": 0.818941504178273,
              "uniqueID": "id-2766",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 120
                },
                {
                  "name": "y length",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.37050264550264544,
              "y": 0.8022284122562675,
              "uniqueID": "id-2767",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.45833333333333337,
              "y": 0.8272980501392758,
              "uniqueID": "id-2768",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -2
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.15674603174603174,
              "y": 0.43732590529247906,
              "uniqueID": "id-2769",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4966931216931217,
              "y": 0.3203342618384401,
              "uniqueID": "id-2770",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2778",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2779",
              "name": "Radius"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-2780",
              "name": "Selection",
              "type": "geometry"
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.42857142857142855,
              "y": 0.22284122562674097,
              "uniqueID": "id-2771",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 100
                },
                {
                  "name": "ID",
                  "ioValue": 50
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2772",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2773",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2774",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-2775",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-2776",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 50
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-2777",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2773",
                  "ap2ID": "id-2775"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2774",
                  "ap2ID": "id-2776"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-2775",
                  "ap2ID": "id-2777"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-2776",
                  "ap2ID": "id-2777"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2777",
                  "ap2ID": "id-2772"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-04-28T18:23:39.166Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 18.9,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1777409097289
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2763",
              "ap2ID": "id-2762"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2764",
              "ap2ID": "id-2765"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2766",
              "ap2ID": "id-2767"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2767",
              "ap2ID": "id-2768"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-2778",
              "ap2ID": "id-2763"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-2779",
              "ap2ID": "id-2763"
            },
            {
              "ap2Name": "region",
              "ap1ID": "id-2780",
              "ap2ID": "id-2763"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2771",
              "ap2ID": "id-2770"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-09T18:23:39.261Z",
            "privateRepo": false,
            "repoName": "Fillet_in_Bounds",
            "dateCreated": "2026-04-28T20:40:52Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-524",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "Concentric_Circles"
              }
            ],
            "html_url": "https://github.com/BarbourSmith/Fillet_in_Bounds",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739734",
            "ranking": 1.2,
            "searchField": "fillet_in_bounds barboursmith takes an input shape and a selection box and fillets all of the edges that fall within the bounding box ",
            "owner": "BarbourSmith",
            "description": "Takes an input shape and a selection box and fillets all of the edges that fall within the bounding box",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1778366449730
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2750",
          "ap2ID": "id-2751"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-2751",
          "ap2ID": "id-2781"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2833",
          "ap2ID": "id-2837"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2837",
          "ap2ID": "id-2841"
        },
        {
          "ap2Name": "Selection",
          "ap1ID": "id-2841",
          "ap2ID": "id-2781"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2781",
          "ap2ID": "id-2748"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.20502645502645506,
      "y": 0.2256267409470752,
      "uniqueID": "id-2105",
      "name": "Arm",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2107",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.35780423280423285,
          "y": 0.713091922005571,
          "uniqueID": "id-2340",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4578042328042329,
          "y": 0.713091922005571,
          "uniqueID": "id-2344",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5641534391534392,
          "y": 0.6323119777158774,
          "uniqueID": "id-2348",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -20
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6488095238095237,
          "y": 0.5933147632311978,
          "uniqueID": "id-2354",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.43320105820105814,
          "y": 0.3593314763231198,
          "uniqueID": "id-2296",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "Geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distX",
              "ioValue": 15.5
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2285",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-2286",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2287",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2288",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.46880907372400754,
              "y": 0.6,
              "uniqueID": "id-2289",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Number",
                  "ioValue": 7
                },
                {
                  "name": "distX",
                  "ioValue": 15.5
                },
                {
                  "name": "distY",
                  "ioValue": 0
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "interpreterVersion": 0,
              "code": "// Example Code\nconst Inputs = [\n  { inputName: \"Shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"Number\", type: \"number\", defaultValue: 5 },\n  { inputName: \"distX\", type: \"number\", defaultValue: 10 },\n    { inputName: \"distY\", type: \"number\", defaultValue: 0 },\n    { inputName: \"distZ\", type: \"number\", defaultValue: 0 }\n];\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-2290",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-2291",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-2292",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-2293",
              "name": "README",
              "ioValues": [
                {
                  "name": "value",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-2294",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Number",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distX",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distY",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distZ",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.3799621928166351,
              "y": 0.28955223880597014,
              "uniqueID": "id-2295",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2286",
              "ap2ID": "id-2295"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-2287",
              "ap2ID": "id-2289"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-2288",
              "ap2ID": "id-2289"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2289",
              "ap2ID": "id-2285"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-2290",
              "ap2ID": "id-2289"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-2291",
              "ap2ID": "id-2289"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-2292",
              "ap2ID": "id-2289"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-2295",
              "ap2ID": "id-2294"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-09T18:23:39.261Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739692",
            "ranking": 25.5,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1778364776262
        },
        {
          "atomType": "Molecule",
          "x": 0.2744708994708995,
          "y": 0.4958217270194986,
          "uniqueID": "id-2109",
          "name": "arm segment",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2110",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3253968253968254,
              "y": 0.2646239554317549,
              "uniqueID": "id-2128",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 7.4
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5476190476190477,
              "y": 0.5348189415041783,
              "uniqueID": "id-2150",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.33796296296296297,
              "y": 0.6601671309192201,
              "uniqueID": "id-2151",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4404761904761905,
              "y": 0.7883008356545962,
              "uniqueID": "id-2152",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -9.5
                },
                {
                  "name": "yDist",
                  "ioValue": 4
                },
                {
                  "name": "zDist",
                  "ioValue": 4.5
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.12103174603174603,
              "y": 0.28969359331476324,
              "uniqueID": "id-2111",
              "name": "Rectangle-Rounded",
              "ioValues": [
                {
                  "name": "Width",
                  "ioValue": 15
                },
                {
                  "name": "Height",
                  "ioValue": 14
                },
                {
                  "name": "Radius",
                  "ioValue": 3
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2112",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2113",
                  "name": "Width",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2114",
                  "name": "Height",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-2115",
                  "name": "Radius",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.1363080684596577,
                  "y": 0.6821345707656613,
                  "uniqueID": "id-2116",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 6
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.09229828850855747,
                  "y": 0.8863109048723898,
                  "uniqueID": "id-2117",
                  "name": "2*R",
                  "ioValues": [
                    {
                      "name": "R",
                      "ioValue": 3
                    }
                  ],
                  "currentEquation": "2*R"
                },
                {
                  "atomType": "Equation",
                  "x": 0.20476772616136918,
                  "y": 0.30394431554524365,
                  "uniqueID": "id-2118",
                  "name": "(H/2)-R",
                  "ioValues": [
                    {
                      "name": "H",
                      "ioValue": 14
                    },
                    {
                      "name": "R",
                      "ioValue": 3
                    }
                  ],
                  "currentEquation": "(H/2)-R"
                },
                {
                  "atomType": "Move",
                  "x": 0.49816625916870416,
                  "y": 0.18329466357308585,
                  "uniqueID": "id-2119",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 4.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": 4
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.7249388753056235,
                  "y": 0.6821345707656613,
                  "uniqueID": "id-2120",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.19498777506112472,
                  "y": 0.16009280742459397,
                  "uniqueID": "id-2121",
                  "name": "(W/2)-R",
                  "ioValues": [
                    {
                      "name": "W",
                      "ioValue": 15
                    },
                    {
                      "name": "R",
                      "ioValue": 3
                    }
                  ],
                  "currentEquation": "(W/2)-R"
                },
                {
                  "atomType": "Equation",
                  "x": 0.22493887530562345,
                  "y": 0.43387470997679817,
                  "uniqueID": "id-2122",
                  "name": "-1*((H/2)-R)",
                  "ioValues": [
                    {
                      "name": "H",
                      "ioValue": 14
                    },
                    {
                      "name": "R",
                      "ioValue": 3
                    }
                  ],
                  "currentEquation": "-1*((H/2)-R)"
                },
                {
                  "atomType": "Move",
                  "x": 0.49877750611246946,
                  "y": 0.40139211136890957,
                  "uniqueID": "id-2123",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 4.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": -4
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4596577017114914,
                  "y": 0.6310904872389792,
                  "uniqueID": "id-2124",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -4.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": 4
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4315403422982885,
                  "y": 0.877030162412993,
                  "uniqueID": "id-2125",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -4.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": -4
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.2298288508557457,
                  "y": 0.5893271461716937,
                  "uniqueID": "id-2126",
                  "name": "-1*((W/2)-R)",
                  "ioValues": [
                    {
                      "name": "W",
                      "ioValue": 15
                    },
                    {
                      "name": "R",
                      "ioValue": 3
                    }
                  ],
                  "currentEquation": "-1*((W/2)-R)"
                },
                {
                  "atomType": "ShrinkWrap",
                  "x": 0.6515892420537898,
                  "y": 0.34802784222737815,
                  "uniqueID": "id-2127",
                  "name": "Shrink Wrap",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 5",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-3--4.5--4-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-circle-3--4.5-4-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "move-circle-3-4.5--4-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": {
                        "geometry": "move-circle-3-4.5-4-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 5",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "W",
                  "ap1ID": "id-2113",
                  "ap2ID": "id-2121"
                },
                {
                  "ap2Name": "W",
                  "ap1ID": "id-2113",
                  "ap2ID": "id-2126"
                },
                {
                  "ap2Name": "H",
                  "ap1ID": "id-2114",
                  "ap2ID": "id-2118"
                },
                {
                  "ap2Name": "H",
                  "ap1ID": "id-2114",
                  "ap2ID": "id-2122"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-2115",
                  "ap2ID": "id-2117"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-2115",
                  "ap2ID": "id-2118"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-2115",
                  "ap2ID": "id-2121"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-2115",
                  "ap2ID": "id-2122"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-2115",
                  "ap2ID": "id-2126"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2116",
                  "ap2ID": "id-2119"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2116",
                  "ap2ID": "id-2123"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2116",
                  "ap2ID": "id-2125"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2116",
                  "ap2ID": "id-2124"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2117",
                  "ap2ID": "id-2116"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-2118",
                  "ap2ID": "id-2119"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-2118",
                  "ap2ID": "id-2124"
                },
                {
                  "ap2Name": "Shape 4",
                  "ap1ID": "id-2119",
                  "ap2ID": "id-2127"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "id-2121",
                  "ap2ID": "id-2119"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "id-2121",
                  "ap2ID": "id-2123"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-2122",
                  "ap2ID": "id-2123"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-2122",
                  "ap2ID": "id-2125"
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": "id-2123",
                  "ap2ID": "id-2127"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-2124",
                  "ap2ID": "id-2127"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-2125",
                  "ap2ID": "id-2127"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "id-2126",
                  "ap2ID": "id-2125"
                },
                {
                  "ap2Name": "xDist",
                  "ap1ID": "id-2126",
                  "ap2ID": "id-2124"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2127",
                  "ap2ID": "id-2112"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-05-09T18:23:39.261Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "likes": 1,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 3,
                "dateModified": "739361",
                "ranking": 48.5,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1778364251083
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.4431216931216931,
              "y": 0.14484679665738162,
              "uniqueID": "id-2372",
              "name": "Fillet-",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Radius",
                  "ioValue": 2
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2363",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2364",
                  "name": "Shape",
                  "type": "geometry"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.15013227513227512,
                  "y": 0.2562674094707521,
                  "uniqueID": "id-2365",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3353174603174603,
                  "y": 0.15598885793871867,
                  "uniqueID": "id-2366",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2367",
                  "name": "Radius",
                  "type": "number"
                },
                {
                  "atomType": "Code",
                  "x": 0.4920634920634921,
                  "y": 0.5766016713091923,
                  "uniqueID": "id-2368",
                  "ioValues": [
                    {
                      "name": "inputShape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "radius",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "interpreterVersion": 0,
                  "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
                },
                {
                  "atomType": "Code",
                  "x": 0.3597883597883598,
                  "y": 0.777158774373259,
                  "uniqueID": "id-2369",
                  "ioValues": [
                    {
                      "name": "inputShape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "radius",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "interpreterVersion": 0,
                  "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.07738095238095238,
                  "y": 0.8495821727019498,
                  "uniqueID": "id-2370",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 100
                    },
                    {
                      "name": "y length",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.17539682539682538,
                  "y": 0.8217270194986073,
                  "uniqueID": "id-2371",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 100
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-2364",
                  "ap2ID": "id-2368"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2365",
                  "ap2ID": "id-2366"
                },
                {
                  "ap2Name": "radius",
                  "ap1ID": "id-2367",
                  "ap2ID": "id-2368"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2368",
                  "ap2ID": "id-2363"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2370",
                  "ap2ID": "id-2371"
                },
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-2371",
                  "ap2ID": "id-2369"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-05-09T18:23:39.261Z",
                "privateRepo": false,
                "repoName": "Fillet-",
                "dateCreated": "2025-03-13T05:08:33Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1741842512908,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Fillet-",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739604",
                "ranking": 8.4,
                "searchField": "fillet- barboursmith fillets every edge of an input shape ",
                "owner": "BarbourSmith",
                "description": "Fillets every edge of an input shape",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1778365332270
            },
            {
              "atomType": "Molecule",
              "x": 0.17923280423280424,
              "y": 0.6016713091922006,
              "uniqueID": "id-2129",
              "name": "Link",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2130",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3167989417989418,
                  "y": 0.3537604456824513,
                  "uniqueID": "id-2138",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 8
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.5972222222222222,
                  "y": 0.5348189415041783,
                  "uniqueID": "id-2146",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3141534391534392,
                  "y": 0.7855153203342619,
                  "uniqueID": "id-2147",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 9
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.3948412698412699,
                  "y": 0.7855153203342619,
                  "uniqueID": "id-2148",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": -0.5
                    }
                  ]
                },
                {
                  "atomType": "Color",
                  "x": 0.5357142857142857,
                  "y": 0.766016713091922,
                  "uniqueID": "id-2149",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "selectedColor": "Keep Out"
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.16865079365079363,
                  "y": 0.30919220055710306,
                  "uniqueID": "id-2131",
                  "name": "Concentric_Circles",
                  "ioValues": [
                    {
                      "name": "OD",
                      "ioValue": 6
                    },
                    {
                      "name": "ID",
                      "ioValue": 4
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-2132",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-2133",
                      "name": "OD",
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-2134",
                      "name": "ID",
                      "type": "number"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.460559796437659,
                      "y": 0.42567567567567566,
                      "uniqueID": "id-2135",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 6
                        }
                      ]
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.44529262086514,
                      "y": 0.7263513513513513,
                      "uniqueID": "id-2136",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 4
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "x": 0.6615776081424937,
                      "y": 0.5506756756756757,
                      "uniqueID": "id-2137",
                      "ioValues": [
                        {
                          "name": "retain",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "remove",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "diameter",
                      "ap1ID": "id-2133",
                      "ap2ID": "id-2135"
                    },
                    {
                      "ap2Name": "diameter",
                      "ap1ID": "id-2134",
                      "ap2ID": "id-2136"
                    },
                    {
                      "ap2Name": "retain",
                      "ap1ID": "id-2135",
                      "ap2ID": "id-2137"
                    },
                    {
                      "ap2Name": "remove",
                      "ap1ID": "id-2136",
                      "ap2ID": "id-2137"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-2137",
                      "ap2ID": "id-2132"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-05-09T18:23:39.261Z",
                    "privateRepo": false,
                    "repoName": "Concentric_Circles",
                    "dateCreated": "2025-11-08T04:08:14Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": "id-1170",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739563",
                    "ranking": 20.7,
                    "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                    "owner": "BarbourSmith",
                    "description": "Creates two concentric circles. The result is 2D",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "Unitless",
                  "fileTypeVersion": 1,
                  "lastReloadedFromGithubAt": 1778364488017
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.16468253968253968,
                  "y": 0.7465181058495821,
                  "uniqueID": "id-2139",
                  "name": "Concentric_Circles",
                  "ioValues": [
                    {
                      "name": "OD",
                      "ioValue": 7
                    },
                    {
                      "name": "ID",
                      "ioValue": 3
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-2140",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-2141",
                      "name": "OD",
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-2142",
                      "name": "ID",
                      "type": "number"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.460559796437659,
                      "y": 0.42567567567567566,
                      "uniqueID": "id-2143",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 7
                        }
                      ]
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.44529262086514,
                      "y": 0.7263513513513513,
                      "uniqueID": "id-2144",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 3
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "x": 0.6615776081424937,
                      "y": 0.5506756756756757,
                      "uniqueID": "id-2145",
                      "ioValues": [
                        {
                          "name": "retain",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "remove",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "diameter",
                      "ap1ID": "id-2141",
                      "ap2ID": "id-2143"
                    },
                    {
                      "ap2Name": "diameter",
                      "ap1ID": "id-2142",
                      "ap2ID": "id-2144"
                    },
                    {
                      "ap2Name": "retain",
                      "ap1ID": "id-2143",
                      "ap2ID": "id-2145"
                    },
                    {
                      "ap2Name": "remove",
                      "ap1ID": "id-2144",
                      "ap2ID": "id-2145"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-2145",
                      "ap2ID": "id-2140"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-05-09T18:23:39.261Z",
                    "privateRepo": false,
                    "repoName": "Concentric_Circles",
                    "dateCreated": "2025-11-08T04:08:14Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": "id-1170",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739563",
                    "ranking": 20.7,
                    "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                    "owner": "BarbourSmith",
                    "description": "Creates two concentric circles. The result is 2D",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "Unitless",
                  "fileTypeVersion": 1,
                  "lastReloadedFromGithubAt": 1778364488017
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-2138",
                  "ap2ID": "id-2146"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2146",
                  "ap2ID": "id-2130"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2147",
                  "ap2ID": "id-2148"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2148",
                  "ap2ID": "id-2149"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-2149",
                  "ap2ID": "id-2146"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2131",
                  "ap2ID": "id-2138"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-2139",
                  "ap2ID": "id-2147"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape",
              "ap1ID": "id-2128",
              "ap2ID": "id-2372"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2150",
              "ap2ID": "id-2110"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2151",
              "ap2ID": "id-2152"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-2152",
              "ap2ID": "id-2150"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2111",
              "ap2ID": "id-2128"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2372",
              "ap2ID": "id-2150"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2129",
              "ap2ID": "id-2151"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2340",
          "ap2ID": "id-2344"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2344",
          "ap2ID": "id-2348"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-2348",
          "ap2ID": "id-2354"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2354",
          "ap2ID": "id-2107"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-2296",
          "ap2ID": "id-2354"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-2109",
          "ap2ID": "id-2296"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2330",
      "ap2ID": "id-2438"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2330",
      "ap2ID": "id-2441"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-2334",
      "ap2ID": "id-2412"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2438",
      "ap2ID": "id-1907"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2412",
      "ap2ID": "id-2330"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2746",
      "ap2ID": "id-2330"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2105",
      "ap2ID": "id-2334"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}