{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1906",
  "name": "Mayas_octopus",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-1907",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.28835978835978837,
      "y": 0.6295264623955432,
      "uniqueID": "id-1909",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35.7,
          "currentEquation": "35.7"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.38835978835978835,
      "y": 0.6295264623955432,
      "uniqueID": "id-1912",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5251322751322751,
      "y": 0.3203342618384401,
      "uniqueID": "id-1916",
      "name": "arm",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1918",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.11838624338624339,
          "y": 0.27298050139275765,
          "uniqueID": "id-1944",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 11,
              "currentEquation": "11"
            },
            {
              "name": "Height",
              "ioValue": 14
            },
            {
              "name": "Radius",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1928",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1929",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1930",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1931",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-1932",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-1933",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 4
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-1934",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 14
                },
                {
                  "name": "R",
                  "ioValue": 4
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-1935",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 1.5
                },
                {
                  "name": "yDist",
                  "ioValue": 3
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-1936",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-1937",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 11
                },
                {
                  "name": "R",
                  "ioValue": 4
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-1938",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 14
                },
                {
                  "name": "R",
                  "ioValue": 4
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-1939",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 1.5
                },
                {
                  "name": "yDist",
                  "ioValue": -3
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-1940",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -1.5
                },
                {
                  "name": "yDist",
                  "ioValue": 3
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-1941",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -1.5
                },
                {
                  "name": "yDist",
                  "ioValue": -3
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-1942",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 11
                },
                {
                  "name": "R",
                  "ioValue": 4
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-1943",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-4--1.5--3-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-4--1.5-3-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-4-1.5--3-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-4-1.5-3-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-1929",
              "ap2ID": "id-1937"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-1929",
              "ap2ID": "id-1942"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-1930",
              "ap2ID": "id-1934"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-1930",
              "ap2ID": "id-1938"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-1931",
              "ap2ID": "id-1933"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-1931",
              "ap2ID": "id-1934"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-1931",
              "ap2ID": "id-1937"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-1931",
              "ap2ID": "id-1938"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-1931",
              "ap2ID": "id-1942"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1932",
              "ap2ID": "id-1935"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1932",
              "ap2ID": "id-1939"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1932",
              "ap2ID": "id-1941"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1932",
              "ap2ID": "id-1940"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-1933",
              "ap2ID": "id-1932"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1934",
              "ap2ID": "id-1935"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1934",
              "ap2ID": "id-1940"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-1935",
              "ap2ID": "id-1943"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1937",
              "ap2ID": "id-1935"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1937",
              "ap2ID": "id-1939"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1938",
              "ap2ID": "id-1939"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1938",
              "ap2ID": "id-1941"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1939",
              "ap2ID": "id-1943"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1940",
              "ap2ID": "id-1943"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1941",
              "ap2ID": "id-1943"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1942",
              "ap2ID": "id-1941"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1942",
              "ap2ID": "id-1940"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1943",
              "ap2ID": "id-1928"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-09T18:23:39.261Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 48.5,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1778364251083
        },
        {
          "atomType": "Extrude",
          "x": 0.3253968253968254,
          "y": 0.2646239554317549,
          "uniqueID": "id-2000",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 7.4,
              "currentEquation": "7.4"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.1798941798941799,
          "y": 0.6211699164345404,
          "uniqueID": "id-2004",
          "name": "Link",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2006",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.16865079365079363,
              "y": 0.30919220055710306,
              "uniqueID": "id-2022",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 10,
                  "currentEquation": "10"
                },
                {
                  "name": "ID",
                  "ioValue": 7
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2016",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2017",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2018",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-2019",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-2020",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 7
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-2021",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2017",
                  "ap2ID": "id-2019"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2018",
                  "ap2ID": "id-2020"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-2019",
                  "ap2ID": "id-2021"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-2020",
                  "ap2ID": "id-2021"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2021",
                  "ap2ID": "id-2016"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-05-09T18:23:39.261Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 20.7,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1778364488017
            },
            {
              "atomType": "Extrude",
              "x": 0.3167989417989418,
              "y": 0.3537604456824513,
              "uniqueID": "id-2038",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 8,
                  "currentEquation": "8"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.16468253968253968,
              "y": 0.7465181058495821,
              "uniqueID": "id-2042",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 11
                },
                {
                  "name": "ID",
                  "ioValue": 6
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2043",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2044",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2045",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-2046",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 11
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-2047",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 6
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-2048",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2044",
                  "ap2ID": "id-2046"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2045",
                  "ap2ID": "id-2047"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-2046",
                  "ap2ID": "id-2048"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-2047",
                  "ap2ID": "id-2048"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2048",
                  "ap2ID": "id-2043"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-05-09T18:23:39.261Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 20.7,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1778364488017
            },
            {
              "atomType": "Assembly",
              "x": 0.5972222222222222,
              "y": 0.5348189415041783,
              "uniqueID": "id-2064",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3141534391534392,
              "y": 0.7855153203342619,
              "uniqueID": "id-2068",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 9,
                  "currentEquation": "9"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3948412698412699,
              "y": 0.7855153203342619,
              "uniqueID": "id-2072",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -0.5,
                  "currentEquation": "-.5"
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.5357142857142857,
              "y": 0.766016713091922,
              "uniqueID": "id-2078",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Keep Out"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2022",
              "ap2ID": "id-2038"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-2038",
              "ap2ID": "id-2064"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2042",
              "ap2ID": "id-2068"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2064",
              "ap2ID": "id-2006"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2068",
              "ap2ID": "id-2072"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2072",
              "ap2ID": "id-2078"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-2078",
              "ap2ID": "id-2064"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.5476190476190477,
          "y": 0.5348189415041783,
          "uniqueID": "id-2088",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.33796296296296297,
          "y": 0.6601671309192201,
          "uniqueID": "id-2092",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43187830687830686,
          "y": 0.7520891364902507,
          "uniqueID": "id-2098",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 4
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1944",
          "ap2ID": "id-2000"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2000",
          "ap2ID": "id-2088"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2004",
          "ap2ID": "id-2092"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2088",
          "ap2ID": "id-1918"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2092",
          "ap2ID": "id-2098"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2098",
          "ap2ID": "id-2088"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1909",
      "ap2ID": "id-1912"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}